# Environmental Variables

# NWN Environment Variables
NWN_SERVERNAME=DOTNET-Lite
NWN_MODULE=Lite-Demo
NWN_PUBLICSERVER=1
NWN_MAXCLIENTS=64
NWN_MINLEVEL=1
NWN_MAXLEVEL=40
NWN_PAUSEANDPLAY=0
NWN_PVP=2
NWN_SERVERVAULT=1
NWN_ELC=0
NWN_ILR=0
NWN_GAMETYPE=3
NWN_ONEPARTY=0
NWN_DIFFICULTY=2
NWN_AUTOSAVEINTERVAL=0
NWN_RELOADWHENEMPTY=0
NWN_PLAYERPASSWORD=
NWN_DMPASSWORD=
NWN_ADMINPASSWORD=
NWN_NWSYNCURL=
NWN_NWSYNCHASH=

# NWNX Environment Variables
NWNX_CORE_LOG_LEVEL=6
NWNX_DOTNET_LOG_LEVEL=6
NWNX_ADMINISTRATION_SKIP=y
NWNX_AREA_SKIP=y
NWNX_BEHAVIOURTREE_SKIP=y
NWNX_CHAT_SKIP=y
NWNX_CREATURE_SKIP=y
NWNX_COMBAT_SKIP=y
NWNX_EVENTS_SKIP=y
NWNX_EFFECT_SKIP=y
NWNX_DATA_SKIP=y
NWNX_DAMAGE_SKIP=y
NWNX_JVM_SKIP=y
NWNX_METRICS_INFLUXDB_SKIP=y
NWNX_DOTNET_SKIP=n
NWNX_OBJECT_SKIP=y
NWNX_PLAYER_SKIP=y
NWNX_FEEDBACK_SKIP=n
NWNX_LUA_SKIP=y
NWNX_PROFILER_SKIP=y
NWNX_PROFILER_ENABLE_SCRIPTS=false
NWNX_REDIS_SKIP=y
NWNX_REDIS_HOST=172.22.0.100
NWNX_REDIS_LOG_LEVEL=6
NWNX_RUBY_SKIP=y
NWNX_SERVERLOGREDIRECTOR_SKIP=y
NWNX_SQL_SKIP=y
NWNX_THREADWATCHDOG_SKIP=y
NWNX_TRACKING_SKIP=y
NWNX_TWEAKS_SKIP=n
NWNX_DIALOG_SKIP=y
NWNX_WEAPON_SKIP=y
NWNX_VISIBILITY_SKIP=y
NWNX_ITEMPROPERTY_SKIP=y
NWNX_ITEM_SKIP=y
NWNX_UTIL_SKIP=y

# DOTNET Enviromental Variables
NWNX_DOTNET_ASSEMBLY=/nwn/home/dotnet/NWN.Framework.Lite
NWNX_DOTNET_ENTRYPOINT=NWN.Framework.Lite.Internal

# NWNX TWEAKS
NWNX_TWEAKS_HIDE_CLASSES_ON_CHAR_LIST=true
NWNX_TWEAKS_DISABLE_PAUSE=true
NWNX_TWEAKS_COMPARE_VARIABLES_WHEN_MERGING=true
NWNX_UTIL_PRE_MODULE_START_SCRIPT=mod_preload
